# FoodTest

./: .gitignore  gradle.properties  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logoped583/fruit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logoped583/fruit/: FruitApp.kt  FruitGlideModule.kt  MainActivity.kt  NetworkBroadcastReceiver.kt
app/src/main/java/com/logoped583/fruit/dagger/: MainComponent.kt
app/src/main/java/com/logoped583/fruit/di/: AppModule.kt  FruitDetailsModule.kt  FruitListModule.kt  GlobalModule.kt  MainComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/logoped583/fruit/localutils/: TextViewBinding.kt
app/src/main/java/com/logoped583/fruit/navigation/: MainNavigator.kt  Screens.kt
app/src/main/java/com/logoped583/fruit/presentation/adapters/: RecyclerAdapter.kt
app/src/main/java/com/logoped583/fruit/presentation/base/: BaseBindingFragment.kt  BaseDataSource.kt  BaseDataSourceFactory.kt  BaseListFragment.kt  BaseViewModels.kt
app/src/main/java/com/logoped583/fruit/presentation/fruifdetails/: FruitDetailsFragment.kt  FruitDetailsRepository.kt  FruitDetailsViewModel.kt
app/src/main/java/com/logoped583/fruit/presentation/frutlist/: FruitListDataSource.kt  FruitListFragment.kt  FruitListViewModel.kt
app/src/main/res/anim/: nav_default_exit_anim.xml  out_to_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_fruit_details.xml  fragment_fruit_list.xml  fruit_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/logoped583/fruit/: ExampleUnitTest.kt
fruit-api/: build.gradle
fruit-api/src/androidTest/java/com/logoped583/fruit_api/: ExampleInstrumentedTest.kt
fruit-api/src/main/: AndroidManifest.xml
fruit-api/src/main/java/com/logoped583/fruit_api/: Dagger.kt  FruitSDK.kt
fruit-api/src/main/java/com/logoped583/fruit_api/api/: FruitApi.kt
fruit-api/src/main/java/com/logoped583/fruit_api/models/: Fruit.kt
fruit-api/src/test/java/com/logoped583/fruit_api/: ExampleUnitTest.kt
fruit-custom-view/: build.gradle
fruit-custom-view/src/androidTest/java/com/example/fruit_cusom_view/: ExampleInstrumentedTest.kt
fruit-custom-view/src/main/: AndroidManifest.xml
fruit-custom-view/src/main/java/com/example/fruit_cusom_view/: temp.kt
fruit-custom-view/src/main/java/com/example/fruit_cusom_view/list/: BaseListConstraint.kt
fruit-custom-view/src/main/java/com/example/fruit_cusom_view/loading/: LoadingView.kt  LoadingViewBinding.kt
fruit-custom-view/src/main/res/layout/: base_list_constraint.xml  loading_view.xml
fruit-custom-view/src/main/res/values/: attrs.xml  colors.xml  strings.xml
fruit-custom-view/src/test/java/com/example/fruit_cusom_view/: ExampleUnitTest.kt
fruit-dao/: build.gradle
fruit-dao/src/androidTest/java/com/logoped583/fruit_dao/: ExampleInstrumentedTest.kt
fruit-dao/src/main/: AndroidManifest.xml
fruit-dao/src/main/java/com/logoped583/fruit_dao/: Dagger.kt  FruitDatabase.kt
fruit-dao/src/main/java/com/logoped583/fruit_dao/dao/: FruitDetailsDao.kt  FruitListDao.kt
fruit-dao/src/test/java/com/logoped583/fruit_dao/: ExampleUnitTest.kt
fruit-models-mapper/: build.gradle
fruit-models-mapper/src/androidTest/java/com/example/fruit_models_mapper/: ExampleInstrumentedTest.kt
fruit-models-mapper/src/main/: AndroidManifest.xml
fruit-models-mapper/src/main/java/com/example/fruit_models_mapper/: FruitDb.kt  FruitItemResponse.kt  FruitModel.kt
fruit-models-mapper/src/test/java/com/example/fruit_models_mapper/: ExampleUnitTest.kt
fruit-tools/: build.gradle
fruit-tools/src/androidTest/java/com/logoped583/fruit_tools/: ExampleInstrumentedTest.kt
fruit-tools/src/main/: AndroidManifest.xml
fruit-tools/src/main/java/com/logoped583/fruit_tools/: AdapterTools.kt  CustomExceptions.kt  Event.kt  LoadingState.kt  NetworkListener.kt
fruit-tools/src/main/java/com/logoped583/fruit_tools/constants/: Constants.kt
fruit-tools/src/main/java/com/logoped583/fruit_tools/databinding/: ErrorBinding.kt  ImageBinding.kt  LoadingStateVisibility.kt  ToolbarBinding.kt
fruit-tools/src/main/java/com/logoped583/fruit_tools/databinding/recycler/: MarginItemDecoration.kt  ProgressBinding.kt  RecyclerBinding.kt
fruit-tools/src/main/java/com/logoped583/fruit_tools/utils/: ContextExt.kt  RxExt.kt  RxExtensions.kt
fruit-tools/src/main/res/drawable/: ic_fork.xml
fruit-tools/src/test/java/com/logoped583/fruit_tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
