ext.version = [

        //CONSTRAINT
        constraint             : "1.1.2",

        //RXJAVA+RXANDROID
        rxjava                 : "2.2.8",
        retrofit2Rxjava2Adapter: "1.0.0",
        rxandroid              : "2.0.2",
        rxBinding              : "3.0.0",

        //RETROFIT
        okhttpLibVersion       : "3.4.2",
        retrofit               : "2.3.0",

        //GLIDE
        glide                  : "4.9.0",

        ////Dagger
        dagger                 : "2.25.2",

        //Timber
        timber                 : "4.6.1",

        //cicerone
        cicerone               : "5.0.0",

        //ROOM
        room                   : "2.2.0",

        //DATABINDING
        dataBinding            : "3.1.0",

        //Lifecycle
        lifecycle              : "1.1.0",

        //Paging
        paging                 : "1.0.0",
        pagingRx               : "1.0.0-rc1",


]
def version = ext.version

ext.libraries = [

        // RXJava+RXAndroid
        rxjava                 : "io.reactivex.rxjava2:rxjava:" + "$version.rxjava",
        retrofit2Rxjava2Adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:" + "$version.retrofit2Rxjava2Adapter",
        rxandroid              : "io.reactivex.rxjava2:rxandroid:" + "$version.rxandroid",
        rxBinding              : "com.jakewharton.rxbinding3:rxbinding:" + "$version.rxBinding",
        rxBindingCore          : "com.jakewharton.rxbinding3:rxbinding-core:" + "$version.rxBinding",
        rxBindingSwipeRefresh  : "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:" + "$version.rxBinding",

        //Timber
        timber                 : "com.jakewharton.timber:timber:" + "$version.timber",

        //RETROFIT
        httpLogs               : "com.squareup.okhttp3:logging-interceptor:" + "$version.okhttpLibVersion",
        retrofit               : "com.squareup.retrofit2:retrofit:" + "$version.retrofit",
        converterGson          : "com.squareup.retrofit2:converter-gson:" + "$version.retrofit",
        scalarsConverter       : "com.squareup.retrofit2:converter-scalars:" + "$version.retrofit",

        //GLIDE
        glide                  : "com.github.bumptech.glide:glide:" + "$version.glide",
        glideKapt              : "com.github.bumptech.glide:compiler:" + "$version.glide",

        //cicerone
        cicerone               : "ru.terrakok.cicerone:cicerone:" + "$version.cicerone",

        //ROOM
        room                   : "android.arch.persistence.room:runtime:" + "$version.room",
        roomRxJava             : "androidx.room:room-rxjava2:$version.room",
        roomKtx                : "androidx.room:room-ktx:$version.room",
        roomKapt               : "android.arch.persistence.room:compiler:" + "$version.room",
        roomTest               : "android.arch.persistence.room:testing:" + "$version.room",

        //lifecycle
        lifecycle              : "android.arch.lifecycle:extensions:" + "$version.lifecycle",
        lifecycleKapt          : "android.arch.lifecycle:compiler:" + "$version.lifecycle",

        //DATABINDING
        dataBinding            : "com.android.databinding:compiler:" + "$version.dataBinding",

        //DAGGER
        dagger                 : "com.google.dagger:dagger:" + "$version.dagger",
        daggerAndroid          : "com.google.dagger:dagger-android-support:" + "$version.dagger",
        kaptDaggerAndroid      : "com.google.dagger:dagger-android-processor:" + "$version.dagger",
        daggerKapt             : "com.google.dagger:dagger-compiler:" + "$version.dagger",

        //Paging
        paging                 : "android.arch.paging:runtime:" + "$version.paging",
        pagingKap              : "android.arch.paging:common:" + "$version.paging",

]