apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../libraries.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.logoped583.fruit"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

def library = ext.libraries

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(path: ':fruit-api'))
    implementation(project(path: ':fruit-tools'))
    implementation(project(path: ':fruit-custom-view'))
    implementation(project(path: ':fruit-models-mapper'))
    implementation(project(path: ':fruit-dao'))

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "${library.dagger}"
    implementation "${library.daggerAndroid}"
    kapt "${library.daggerKapt}"
    kapt "${library.kaptDaggerAndroid}"
    implementation "${library.rxjava}"
    implementation "${library.rxandroid}"
    implementation "${library.rxBindingSwipeRefresh}"
    implementation "${library.timber}"
    implementation "${library.paging}"
    implementation "${library.cicerone}"
    implementation "${library.glide}"
    kapt "${library.glideKapt}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
