apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../libraries.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def library = ext.libraries

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(path: ':fruit-models-mapper'))
    implementation(project(path: ':fruit-tools'))

    implementation "${library.room}"
    implementation "${library.roomKtx}"
    implementation "${library.roomRxJava}"
    kapt "${library.roomKapt}"
    implementation "${library.roomTest}"

    implementation "${library.dagger}"
    kapt "${library.daggerKapt}"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
}
